/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quran-web",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2026-02-19",
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public/",
  },
  "observability": {
    "enabled": true,
  },
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "read.quran.in.th",
      "custom_domain": true,
    },
  ],
}
